version: "3.8"
services:
  hlbooking-image:
    container_name: hlbooking-image
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
#      GCP Server



#      Local Server

      HOST: host.docker.internal
      PORT: 1433
      DB_NAME: "TugasAkhir"
      DB_UNAME: sa
      DB_PWD: c01d7422fac26b8e61003a0c71a45a43
      SHOW_SQL: "true"
      DDL_AUTO: update
      SCHEMA: dbo
      SVR_PORT: 8080

# How to start:
# docker-compose up --build

# change TAG:
# docker tag hlooking-be-hlbooking-image hlizato28/hlbooking:1.0